# kryo-test

./: .gitignore  README.md  pom.xml
src/main/java/com/worksap/kryotest/: ExtendingClass.java  ExtendingRepeatClass.java  KryoBasicTest.java  KryoClassChangeTest.java  KryoTest.java  MyImplementingClass.java  StaticField.java  TransientField.java
src/main/java/com/worksap/kryotest/classes/: CollectionClass.java  ComplexClass.java  ExtendingClass.java  ExtendingRepeatClass.java  GenericClass.java  MyImplementingClass.java  NullPrimitiveClass.java  OnlyPrimitiveClass.java  StaticField.java  TransientField.java
src/main/java/com/worksap/kryotest/classes/heavy/: HeavyClass.java  NullHeavyClass.java  PrivateHeavyClass.java  StaticHeavyClass.java  StaticNullHeavyClass.java
src/main/java/com/worksap/kryotest/helper/: MyAbstractClass.java  MyInterface.java
src/main/java/io/github/chaitan64arun/: KryoBasicTest.java  KryoClassChangeTest.java
src/main/java/io/github/chaitan64arun/classes/: CollectionClass.java  ComplexClass.java  ExtendingClass.java  ExtendingRepeatClass.java  GenericClass.java  MyImplementingClass.java  NullPrimitiveClass.java  OnlyPrimitiveClass.java  StaticField.java  TransientField.java
src/main/java/io/github/chaitan64arun/classes/heavy/: HeavyClass.java  NullHeavyClass.java  PrivateHeavyClass.java  StaticHeavyClass.java  (+1 more)
src/main/java/io/github/chaitan64arun/helper/: MyAbstractClass.java  MyInterface.java
src/main/resources/: log4j.properties
src/test/java/com/worksap/kryotest/: AppTest.java
src/test/java/io/github/chaitan64arun/: AppTest.java
